{
  "private": true,
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "chokidar": "^3.5.1",
    "laravel-elixir": "^6.0.0-18",
    "node-sass": "^6.0.0",
    "session": "^0.1.0"
  }
}
